<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="log," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2019年总结，回顾19，展望20.">
<meta property="og:type" content="article">
<meta property="og:title" content="2019summary">
<meta property="og:url" content="http://yoursite.com/2020/01/11/2019summary/index.html">
<meta property="og:site_name" content="Blog of myyao">
<meta property="og:description" content="2019年总结，回顾19，展望20.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-11T10:59:37.000Z">
<meta property="article:modified_time" content="2020-02-12T11:00:22.897Z">
<meta property="article:author" content="myyao">
<meta property="article:tag" content="log">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/11/2019summary/"/>





  <title>2019summary | Blog of myyao</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of myyao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/2019summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="myyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of myyao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-11T18:59:37+08:00">
                2020-01-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-02-12T19:00:22+08:00">
                2020-02-12
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  2019年总结，回顾19，展望20.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>2019年，说实话是一个忙碌的一年。同时，这一年的压力应该是我目前经历最大的。今年是我的大三下半学期以及大四的上半学期，这意味着今年我要么找工作、要么保研、要么考研。</p>
<p>今年的情况大概如下：<br>论文情况：从今年一开始就在忙着写论文，并且由于deadline的原因，过年那几天基本在家里的电脑屏幕前呆着的，加上延期，改文章。最后在4月投稿，5月accepted。最后，我与实验室的师兄师姐一起去了张家界参与了学术会议，并且做了报告（说实话，这是我第一次全英报告，紧张死了，最后问题没听懂，答非所问了）<br>考研情况：我的考研其实算是很水的，说实话我是在暑假才正式开始了我的考研计划，而且我暑假复习的进度也是非常慢！！！直到9月上旬，我看到了我的初试排名是第8个，再加上往年学院保研人数由12-14个左右，所以我是比较稳了，那段时间之后便开始了我的研究生生涯。</p>
<p>浪费的时间？感觉暑假两个月时间浪费了，没能好好利用，考研的知识没能好好学，也没能好好科研！<del>不过如果再来一次，可能我还是会选择这么颓废吧</del></p>
<h1 id="去过的地方"><a href="#去过的地方" class="headerlink" title="去过的地方"></a>去过的地方</h1><ul>
<li>湖南 张家界：在那边天天吃酒店，最后一天在外面吃了地道菜，感觉才是真正到了湖南</li>
<li>江苏 南京：吃了鸭血粉丝汤，这个应该是最期待的，（结果也没辜负我的期望），去了孔庙、总统府、梅园新村纪念馆、六朝博物馆。不过很可惜的是，我穿了小白鞋，那天走了1w步左右脚就开始疼了，没能去其他的地方顺便逛一逛。</li>
<li>江苏 新沂：去新沂完全是项目的原因。不过，那边吃的我蛮喜欢的。相比于广东，他们喜欢吃饼、馒头之类，因此正餐上没有米饭也是正常。很幸运我吃得惯，而且味道也好吃。在那边吃过 1、胡辣汤；2、糁汤；3、咸鸭蛋黄炒白菜…</li>
<li>广西 桂林：桂林米粉是真的好吃！此外，坐船去了阳朔，参观了李宗仁官邸</li>
</ul>
<h1 id="看过的电影"><a href="#看过的电影" class="headerlink" title="看过的电影"></a>看过的电影</h1><h2 id="电影院观看"><a href="#电影院观看" class="headerlink" title="电影院观看"></a>电影院观看</h2><ul>
<li><strong>蜘蛛侠：平行宇宙</strong>：当初看这个只是冲着蜘蛛侠的名头去看，讲真，这部剧只能当做番外看，而且里面的广告非常多。</li>
<li><strong>绿皮书</strong>：感觉是一部反映了美国历史的剧？里面讲了上个世纪六十年代时，美国的种族歧视特别严重，黑人在美国的地位很低下，很多地方都是禁止黑人出入的所产生的一系列故事。</li>
<li><strong>复仇者联盟4：终局之战</strong>：算是2019年最期待的电影，结局算是挺满意的，也回顾了之前MCU的很多内容。</li>
<li><strong>哪吒之魔童降世</strong>：看完这部剧，算是被哪吒感动了，一句“我不由我不由天”当时在微博上也引起了热议。</li>
<li><strong>X战警：黑凤凰</strong>：看不懂的一部分…</li>
<li><strong>蜘蛛侠之英雄远征</strong>：MCU中最喜欢的角色，讲的是VR下的犯罪，里面的科技因素加的非常多，比我期待中的更加完美，不过不知道为什么网上的风评相对较差。</li>
<li><strong>扫毒2</strong>：看刘德华和古天乐的精彩演出，最后的地铁逐车，以及后面的三人对手枪，看着太热血沸腾了。</li>
</ul>
<h2 id="非电影院观看"><a href="#非电影院观看" class="headerlink" title="非电影院观看"></a>非电影院观看</h2><ul>
<li><strong>夏目友人帐</strong>：因为这部剧爱上了猫咪老师，而且头像也换成了猫咪老师。</li>
<li><strong>流浪地球</strong>：一开始是过年那几天想看的，结果没时间，最后在网上看了遍，里面特效算是我看国产片中最好的，而且达叔不演喜剧，最后的呈现效果出乎我的意料。</li>
<li><strong>何以为家</strong>：看完差点哭了，对比里面的小男主角的生活环境，我们生活真的算是衣食无忧，在学业的探索上也不需要去考虑其他的因素，感激当下。</li>
<li><strong>飞驰人生</strong>：沈腾的片子还是比较OK，看完之后，对沈腾对赛车的热爱由衷佩服，并且里面的赛车视频呈现也是非常完美。</li>
<li><strong>惊奇队长</strong>：很流水账的看完了。。看不懂惊奇队长的设定。</li>
</ul>
<h1 id="未来的期望"><a href="#未来的期望" class="headerlink" title="未来的期望"></a><strong>未来的期望</strong></h1><ul>
<li>尽早达到研究生的毕业要求</li>
<li>认真学习英文</li>
</ul>
<h2 id="共勉"><a href="#共勉" class="headerlink" title="共勉"></a>共勉</h2><p><strong>只争朝夕，不服韶华。</strong></p>

      
    </div>
    
    
    

    
    <div>
        
          
<div class="my_post_copyright"> 
	<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script> 

	<!-- JS库 sweetalert 可修改路径 --> 
	<script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script> 
	<script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script> 
	<link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

	<p><span>本文标题:</span>2019summary</a></p> 
	<p><span>文章作者:</span>myyao</a></p> 
	<p><span>发布时间:</span>2020年01月11日 - 18:59:37</p> 
	<p><span>最后更新:</span>2020年02月12日 - 19:00:22</p> 
	<p><span>原始链接:</span><a href="/2020/01/11/2019summary/" title="2019summary">http://yoursite.com/2020/01/11/2019summary/</a>
		<span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2020/01/11/2019summary/" aria-label="复制成功！"></i></span> 
	</p> 
	<p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用 </a> 转载请保留原文链接及作者。</p> 
</div> 
<script> 
	var clipboard = new Clipboard('.fa-clipboard'); 
	clipboard.on('success', $(function(){ 
		$(".fa-clipboard").click(function(){ 
			swal({ 
				title: "", 
				text: '复制成功', 
				html: false, 
				timer: 500, 
				showConfirmButton: false 
			}); 
		}); 
	})); 
</script> 

        
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/log/" rel="tag"># log</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/python-socket/" rel="prev" title="python_socket">
                python_socket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="myyao" />
          <p class="site-author-name" itemprop="name">myyao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:justin_yy@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#去过的地方"><span class="nav-number">2.</span> <span class="nav-text">去过的地方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看过的电影"><span class="nav-number">3.</span> <span class="nav-text">看过的电影</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电影院观看"><span class="nav-number">3.1.</span> <span class="nav-text">电影院观看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非电影院观看"><span class="nav-number">3.2.</span> <span class="nav-text">非电影院观看</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来的期望"><span class="nav-number">4.</span> <span class="nav-text">未来的期望</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#共勉"><span class="nav-number">4.1.</span> <span class="nav-text">共勉</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">myyao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
